*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: "微软雅黑";
	font-size: .53rem;
}
html { 
	font-family: "Helvetica Neue",Helvetica, sans-serif;
	/*谷歌浏览器字体最小字体12px*/
	-webkit-text-size-adjust: none;/*100%/none 关闭字体大小自动调整功能*/
	/*a标签及拥有 :active伪类的元素有默认的高亮框*/
	-webkit-tap-hightlight-color: transparent;
	/*禁止文本被选中*/
  -webkit-user-select: none;
	max-width: 768px;
	margin: 0 auto;
	height: 100%;
}
body{
  overflow:hidden;
  position: relative;
	height: 100%;
	/*开启moblie网页快速滚动和回弹的效果*/
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
  -webkit-text-size-adjust: none !important;
  background-color: #f2f2f2;
}
a{
	width: 100%;
	color: #333;
	text-decoration: none;
}
img{
	border: 0;
	display: block;
	width: 100%;
	vertical-align: middle;
}
input{
/*	-webkit-appearance: none;*/
	outline: none;
	border: none;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix:after{
	content:"";
	display:block;
	width:100%;
	height:0;
	clear:both;
}
li,ol{
	list-style:none;
}
@font-face {font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot'); /* IE9*/
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:.8rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .008rem;
    -moz-osx-font-smoothing: grayscale;
    }
#app{
	height:100%;
	max-width: 640px;
	margin: 0 auto;
	}
img[lazy=loading] {
  width: 20%;
  height: 100%;
  margin: auto;
}