// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ed3341;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: #576b95;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: .6rem;
@font-size-lg: 16px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Animation
@animation-duration-base: 0.3s;
@animation-duration-fast: 0.2s;
@animation-timing-function-enter: ease-out;
@animation-timing-function-leave: ease-in;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;

// ActionSheet

// AddressEdit

// AddressList

// Button
.van-button__text{
  font-size: @font-size-md;
}
.van-button--danger {
  background-color: @red;
  border: 1px solid @red;
}
// Calendar

// Card

// Cell
.van-card:not(:first-child) {
   margin-top: 0;
}
// CellGroup

// Checkbox

// Circle

// Collapse

// ContactCard

// ContactEdit

// ContactList

// CountDown

// Coupon

// CouponCell

// CouponList

// Dialog

// Divider

// DropdownMenu
.van-dropdown-menu__bar{
  height: 2rem;
}
// Empty

// Field

// GridItem

// GoodsAction

// IndexAnchor

// IndexBar
.van-nav-bar{
  height: 2rem;
}
// Info

// Image

// ImagePreview

// List

// Loading

// NavBar
.van-nav-bar{
  .van-icon{
    color: #969799;
  }
}
.van-nav-bar__left,
 .van-nav-bar__right{
padding: 0 .22rem;
}
.van-nav-bar__arrow{
  font-size: 1rem;
}
// NoticeBar

// Notify

// NumberKeyboard

// Overlay

// Pagination

// Panel

// PasswordInput

// Picker

// Popup

// Progress

// PullRefresh

// Radio

// Rate

// ShareSheet

// Search

// Sidebar
.van-sidebar-item--select::before{
  background-color: @green;
}
.van-sidebar-item{
  padding: 0;
  height: 1.8rem;
  line-height: 1.8rem;
  text-align: center;
}

// Skeleton

// Slider

// Step

// Steps

// Sticky

// Stepper
.van-stepper__minus, 
.van-stepper__plus,
.van-stepper__input{
  background-color: white;
  border:1px solid #c3c3c3;
}
.van-stepper__input{
  margin: 0;
  border-left: 0;
  border-right: 0;
}
// SubmitBar

// Swipe

// Switch
.van-switch{
  height: .8rem;
  width: 2rem;
}
.van-switch__node{
  width: .8rem;
  height: .8rem;
}
.van-switch--on{
  .van-switch__node{
   transform: translateX(1.2rem);
  }
}
// SwitchCell

// Tabbar
.van-tabbar-item--active{
  color:@green;
}

// TabbarItem

// Tab

// Tabs

// Tag

// Toast


// TreeSelect

// Uploader

// Sku